<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{judul}</title>
    <meta name="description" content="{judul}">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">


    <link rel="stylesheet" href="{url}theme/vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{url}theme/vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="{url}theme/vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="{url}theme/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="{url}theme/vendors/selectFX/css/cs-skin-elastic.css">

    <link rel="stylesheet" href="{url}theme/assets/css/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>



</head>

<body class="bg-dark">


    <div class="sufee-login d-flex align-content-center flex-wrap">
        <div class="container">
            <div class="login-content">
                <div class="login-logo">
                    <a href="index.html">
                        <img class="align-content" src="images/logo.png" alt="">
                    </a>
                </div>
                <div class="login-form">
                    
                        <div class="form-group">
                            <label>Username</label>
                            <input type="text" class="form-control" placeholder="Username" id="username">
                        </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" class="form-control" placeholder="Password" id="password">
                        </div>
                               <!-- <div class="checkbox">
                                    <label>
                                <input type="checkbox"> Remember Me
                            </label>
                                    <label class="pull-right">
                                <a href="#">Forgotten Password?</a>
                            </label> -->

                               
                                <button type="button" class="btn btn-success btn-flat m-b-30 m-t-30 chk" onclick="check()">Sign in</button>
                            </div>
                             <!--   <div class="social-login-content">
                                    <div class="social-button">
                                        <button type="button" class="btn social facebook btn-flat btn-addon mb-3"><i class="ti-facebook"></i>Sign in with facebook</button>
                                        <button type="button" class="btn social twitter btn-flat btn-addon mt-2"><i class="ti-twitter"></i>Sign in with twitter</button>
                                    </div>  
                                </div>
                               <div class="register-link m-t-15 text-center">
                                    <p>Don't have account ? <a href="#"> Sign Up Here</a></p>
                                </div> -->
                   
                </div>
            </div>
        </div>
    </div>


    <script src="{url}theme/vendors/jquery/dist/jquery.min.js"></script>
    <script src="{url}theme/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="{url}theme/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="{url}theme/assets/js/main.js"></script>

    <script>
        async function check()
        {
            let btn = document.querySelector(".chk")
            btn.setAttribute("disabled",true)
            btn.innerHTML = "<i class='fa fa-gear fa-fw'></i> verifying..."
            let u = document.querySelector("#username").value
            let p = document.querySelector("#password").value
            let fd = new FormData
            fd.append("Username",u)
            fd.append("Password",p)
            let q = await fetch("{url}api/admin/login_check",{
                method: "POST",
                body: fd
            })
            let r = await q.json()
            if(q.ok){
                location.href = "{url}admin/home?token=" + r.data[0].Token
            } else {
                alert(r.message)
                btn.removeAttribute("disabled")
                btn.innerHTML = "Login"
            }
        }
    </script>


</body>

</html>
